## Interface: 100107, 100207, 110000, 110002
## Title: xMerchant
## Notes: |cffff00ffNuuh|r Improved Vendor-Interface.  |r|nProvides various quality-of-life features during buying items.  |r|n@see `xMerchant` on curse.  |r|n@see `xmerchant-wow-addon` on github.
## Notes-deDE: |cffff00ffNuuh|r Verbessertes Haendlerfenster
## Author: Nils Ruesch, doneykoo
## X-Website: https://shantalya.de, https://github.com/doneykoo/xmerchant-wow-addon
## Version: @project-version@
## SavedVariables: xMerchantDB
## OptionalDeps: DropTheCheapestThing, SellOMatic

localization.lua
core.lua
config.lua
